; Nazwa pliku wejsciowego 
input_file = matrixTest.txt

; Liczba wierzcholkow w pliku wejsciowym 
nodes = 6
; Maksymalna liczba wierzchołków
max_nodes = 1000

; Rozmiary kolejnych instancji macierzy (N x N)
ranges = 10, 20, 50, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000

; Ilosc wszystkich instancji
range_size = 13
