; Konfiguracja przetwarzanych danych 
[Data]
input_file=input.txt 
input_format=csv 
output_file=results.csv 
output_format=csv 

; Informacje na temat rozmiaru instancji, czasu zakonczenia i dokladnosci
[Measurement]
; DODAC POTEM WIECEJ INSTANCJI 
measurements=10 
time_limit=600000
precision=ns

; Nazwa badanego algorytmu/ów
[SortingAlgorithm1]
name=BubbleSort 

; Struktura danych uzywana przez algorytm 
data_structure=array 

; Rozmiary instancji problemu
[SortingAlgorithm1Measurements]
num_of_instances=13
instances=10, 20, 30, 40, 50, 75, 100, 150, 200, 350, 500, 750, 1*10^3


; Ograniczenia algorytmu 
[SortingAlgorithm1Bounds]
upper_bound=n^2
lower_bound=n

; Konfiguracja plików wyjsciowych 
[Verification]
show_progress=true
show_sorted=true
create_charts=true