; Konfiguracja przetwarzanych danych 
[Data]
input_file=liczby.txt 
input_format=txt
output_file=results.csv 
output_format=csv 

; Informacje na temat rozmiaru instancji, czasu zakonczenia i dokladnosci
; time_limit [s]
[Measurement]
measurements=10 
time_limit=600 
precision=ms

; Nazwa badanego algorytmu/ów
[SortingAlgorithm1]
name=BubbleSort 

; Struktura danych uzywana przez algorytm 
data_structure=array 

; Rozmiary instancji problemu
[SortingAlgorithm1Measurements]
num_of_instances=20
instances=10,20,30,40,50,75,100,150,200,350,500,750,1000,1500,2000,3000,4000,5000,7500,10000,12000,15000,17000,20000,30000,40000,50000,75000,100000,150000,200000,300000,400000,500000,700000,900000,1000000


; Ograniczenia algorytmu 
[SortingAlgorithm1Bounds]
upper_bound=n^2
lower_bound=n

; Konfiguracja plików wyjsciowych
; 1 - True, 0 - False 
[Verification]
show_progress=0
show_sorted=0
save_sorted=0
