; Konfiguracja przetwarzanych danych 
[Data]
input_file=liczby.txt 
input_format=txt
output_file=results.csv 
output_format=csv 

; Informacje na temat rozmiaru instancji, czasu zakonczenia i dokladnosci
; time_limit [s]
[Measurement]
measurements=1 
time_limit=600
precision=ms

; Nazwa badanego algorytmu/ów <--- TUTAJ WYBIERZ BADANY ALGORYTM ---> 
[SortingAlgorithm]
;name=Bubble_Sort 
name=Heap_Sort
;name=Count_Sort


; Rozmiary instancji problemu (max: 37)
[SortingAlgorithm1Measurements]
num_of_instances=15
instances=10,20,30,40,50,75,100,150,200,350,500,750,1000,1500,2000,3000,4000,5000,7500,10000,12000,15000,17000,20000,30000,40000,50000,75000,100000,150000,200000,300000,400000,500000,700000,900000,1000000

; Konfiguracja plików wyjsciowych
; 1 - True, 0 - False 
[Verification]
show_progress=1
show_sorted=0
save_sorted=0

